NEXT_PUBLIC_TEMPLATE_CLIENT_ID="YOUR THIRDWEN CLIENT ID"
# To store your private key safely view https://portal.thirdweb.com/typescript/sdk.thirdwebsdk.fromwallet
PRIVATE_KEY="YOUR WALLET PRIVATE KEY"